@charset "UTF-8";

body {
  margin: 0;
  padding: 0;
  background-color: #000;
}

/*****************************************
  *----------------------------------
  |  ThisStyleVersion: 16.7.1     |
  |  © 2021-2023 By Pusyuu        |
  |  LastUpdate: 2023-06-29       |
  |  ・。・ﾌﾟｼｭｰ㌨？・・・        |
----------------------------------*
******************************************/

/* 色、模様、サイズ、調整部
-----------------------------------------------------------------*/

html {
  scroll-behavior: smooth;
}

::selection {
  background-color: rgba(10,255,10,0.5);
}

:root {
  --update_log_child_time_color: #00aaff;
  --page_base_color: rgba(0,0,0,0.1);
}

h1 {color: #00ff7f;}
/*h2 {color: #ffffff;}*/
h3 {color: #80ff00;}
h4 {color: #6699ff;}
p  {color: #ffffff;}
th {color: #ffffff;}
td {color: #ffffff;}
li {color: #FFFFFF;}
label {color: #ffffff;}

button {
  border-radius: 3px;
  border-width: 0;
  padding: 5px;
  color: #000;
  background: #00d5ff;
  box-shadow: 5px 5px 0 #000;
  transition: background 0.3s, box-shadow 0.3s, color 0.3s;
}
button:active {
  color: #fff;
  box-shadow: 0 0 0 rgba(0,0,0,0.0);
  background: #00aacc;
}

a {
  color: #e6bf00;
  transition: color 0.3s;
}
a:hover {
  color: #ff5500;
}

h2 {
  background: -webkit-linear-gradient(left, #00ffff, #00ff00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h2:after {
  content: "";
  display: block;
  width: 100%; height: 2px;
  background-image: -webkit-linear-gradient(left, #00ffff, #00ff00);
  background-image: -ms-linear-gradient(left, #00ffff, #00ff00);
}

.senn-1 {
  height: 5px;
  width: 80%;
  background-color: #aaff00;
  border: none;
}

.senn-2 {
  height: 5px;
  width: 60%;
  background-color: black;
  border: none;
}

.marukado_waku {
  border: solid 2px skyblue;
  border-radius: 5px;
  padding: 0.5em 1em 0.5em 2.3em;
  possition: relative;
}

.kiyaku , .Copyright {
  color: #00ff33;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.Copyright {
  color:#e6e6e6;
}

.text {
  animation: flash 5s linear infinite;
  webkit-animation: flash 1s linear infinite;
}
@keyframes flash {
  0%,33%,66%,100%{
  opacity: 0;
}
12%{
  color:#ff5353;
  opacity: 1;
}
24%{
  color:#ffcf53;
  opacity: 1;
}
36%{
  color:#e8ff53;
  opacity: 1;
}
48%{
  color:#53ff5d;
  opacity: 1;
}
60%{
  color:#53ffbc;
  opacity: 1;
}
72%{
  color:#5393ff;
  opacity: 1;
}
  84%{
color:#ca53ff;
opacity: 1;
}
100%{
  color:#ff53bd;
  opacity: 1;
}
}
@-webkit-keyframes flash {
  0%,33%,66%,100%{
  opacity: 0;
}
12%{
  color:#ff5353;
  opacity: 1;
}
24%{
  color:#ffcf53;
  opacity: 1;
}
36%{
  color:#e8ff53;
  opacity: 1;
}
48%{
  color:#53ff5d;
  opacity: 1;
}
60%{
  color:#53ffbc;
  opacity: 1;
}
72%{
  color:#5393ff;
  opacity: 1;
}
  84%{
color:#ca53ff;
opacity: 1;
}
100%{
  color:#ff53bd;
  opacity: 1;
}
}

.modal {
  display: none;
  z-index: 666;
}
.modal:target {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .modal_wrapper {
  position: fixed;
  margin-left: 250px;
  animation: m-show 0.3s linear 0s;
}
@keyframes m-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.modal .modal_content-wrapper {
  position: relative;
  background-color: rgba(60,140,225,0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 5px;
  cursor: default;
}
.modal .modal_header {
  color: #66ffff;
  padding: 10px;
  font-size: 20px;
  height: 30px;
  width: auto;
}
.modal .modal_border {
  border-bottom: 1px solid #cccccc;
}
.modal .modal_message-box {
  padding: 10px;
  overflow: scroll;
  height: 50vh;
  width: 60vw;
}
.modal .modal_close {
  position: relative;
  display: block;
}
.modal .modal_close::before {
  content: "";
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.modal .modal_close::after {
  content: "✕";
  color: white;
  position: absolute;
  right: -13px;
  top: -13px;
  width: 25px;
  height: 25px;
  z-index: 1;
  border-radius: 50px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

table {
  border-collapse: separate;
  border-radius: 2px;
  border-spacing: 0;
}
th {
  border-bottom: 0.5px solid #fff;
  padding: 5px;
}
tr {

}
td {
  border-bottom: 0.5px solid #fff;
  padding: 5px;
}

.avater {
  display: flex;
  justify-content: center;
  margin: 10px;
}
.avater_image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.section {
  padding: 10px;
}

.article {
  padding: 10px;
}

/* みすぼらしい画面消し調整部
-----------------------------------------------------------------*/

#loading {
  height: 100%;
  width: 100%;
  transition: all 1s;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  overflow: scroll;
}

.loaded {
  opacity: 0;
  visibility: hidden;
}

.load_content {
  display: flex;
  justify-content: center;
  margin-top: 40vh;
}

/* SHOW調整部 
-----------------------------------------------------------------*/

.show {
  height: 100dvh;
  width: auto;
  margin-left: 250px;
  position: relative;
  overflow: hidden;
}

.show > strong {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 75px;
  color: #fff;
  font-weight: bold;
  display: block;
  width: 70%;
  text-align: center;
}

.show > .scroll {
  font-weight: 900;
  position: absolute;
  bottom: 90px;
  left: 50%;
  z-index: 3;
  width: 60px;
  margin-left: -30px;
  padding-bottom: 40px;
  color: #00ff00;
  font-size: 11px;
  text-align: center;
}

.show > .scroll .arw {
  display: block;
  overflow: hidden;
  position: absolute;
  left:50%; bottom:0;width:9px;
  height: 30px;
  background: url(./scroll.svg) no-repeat center center;
}

.show > .scroll .arw:after {
  -moz-animation: scroll 1s linear 0s infinite normal;
  -webkit-animation: scroll 1s linear 0s infinite normal;
  animation: scroll 1s linear 0s infinite normal;
  content: '';display:block;
  position: absolute;
  top: -5px;
  left: 0;
  width: 1px;
  height: 5px;
  background: #00ff00;
}

@-webkit-keyframes scroll{
  0%{top:-5px}
  75%{top:-5px}
  100%{top:30px}
}

@-moz-keyframes scroll{
  0%{top:-5px}
  75%{top:-5px}
  100%{top:30px}
}

@-o-keyframes scroll{
  0%{top:-5px}
  75%{top:-5px}
  100%{top:30px}
}

@-ms-keyframes scroll{
  0%{top:-5px}
  75%{top:-5px}
  100%{top:30px}
}

@keyframes scroll{
  0%{top:-5px}
  75%{top:-5px}
  100%{top:30px}
}

.show video {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  filter: blur(8px);
}

.show img {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  filter: blur(10px);
}

/* ヘッダー調整部
-----------------------------------------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  background-color: #000000;
  border-right: 0.5px solid #fff;
  z-index: 777;
}

.header_nav {
  padding: 0 20px;
  display: block;
  align-items: center;
  justify-content: space-between;
  height: inherit;
  position: relative;
}

.header_logo {
  width: 210px;
  height: 100px;
}

.header_logo img {
  display: block;
  width: 100%;
  height: 100%;
}

/* メイン調整部
-----------------------------------------------------------------*/

.main {
  /*margin-top: 0px;*/
  margin-left: 250px;
  /*margin-right: 150px;*/
  background-color: rgba(0,0,0,0.5);
  word-break: break-all;
  height: auto;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  aligin-items: center;
  justify-content: center;
}

.main_wrapper {
  margin-left: 10%;
  margin-right: 10%;
}

/* フッター調整部
-----------------------------------------------------------------*/

.footer {
  margin-left: 250px;
  /*margin-right: 150px;*/
  /*margin-bottom: 85px;*/
  background-color: #333333;
  height: 200px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 25px;
}

.footer_box {
  width: 400px;
  height: auto;
  display: flex;
  justify-content: center;
}

.footer_wrapper {
  padding-left: 10%;
  padding-right: 10%;
}

/* 画像AUTOリサイズ
-----------------------------------------------------------------*/

.img-rs_syou {
  width: 13vw;
  height: auto;
}

.img-rs_tyuu {
  width: 30vw;
  height: auto;
}

.img-rs_dai {
  width: 40vw;
  height: auto;
}

.img-rs_saidai {
  width: 60vw;
  height: auto;
}

.img-rs_boxsaidai {
  width: 100%;
  height: 100%;
}

/* プロフィール調整部 
-----------------------------------------------------------------*/

.profile {
  background-color: var(--page_base_color);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border: 0.5px solid #fff;
  width: 50vw;
  padding: 10px;
  border-radius: 5px;
  overflow: hidden;
}

/* フォーム調整部
-----------------------------------------------------------------*/

.form-2 {
  padding: 10px;
  text-align: left;
}

.form-3 {
  padding: 10px;
  text-align: left;
} 

.form-button {
  margin-bottom: 10px;
  text-align: center;
}

.form_yohaku {
  margin: 10px;
}

.form-table,
.form-table th,
.form-table td {
  border: 0.5px solid #fff;
}

.error-form {
  color: #ff0000;
  border: 1px solid #ff0000;
}

.error-info {
  color: #ff0000;
  border: 1px solid #ff0000;
}

textarea {
  resize: none;
  width: 97%;
  height: auto;
}

/* サービス調整部
-----------------------------------------------------------------*/

.service_card {
  padding: 0 10px;
  width: 16vw;
  height: auto;
  margin-bottom: 15px;
}

.service_card_link {
  display: block;
  color: #333;
  text-decoration: none;
}

.service_card_info:hover {
  border: 0.5px solid #333333;
}

.service_card_info {
  padding: 5px 10px;
  height: 300px;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: var(--page_base_color);
  border: 0.5px solid #fff;
  transition: border .25s;
  border-radius: 5px;
  overflow: hidden;
}

.service_card_time {
  color: #ffaa00;
}

.service_card_headline {
  margin: 0;
}

.service_card_description {
  margin: 0;
}

/* ブログ調整部
-----------------------------------------------------------------*/

.blog_card {
  padding: 0 10px;
  width: 16vw;
  height: auto;
  margin-bottom: 15px;
}

.blog_card_link {
  display: block;
  color: #333;
  text-decoration: none;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: var(--page_base_color);
  border: 0.5px solid #fff;
  transition: border .25s;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.blog_card_link:hover {
  border: 0.5px solid #333333;
}

.blog_card_label {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(100,100,100,0.5);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  color: #fff;
  display: block;
  padding: 5px 10px;
  font-size: 12px;
}

.blog_card_image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.blog_card_info {
  padding: 5px 10px;
  height: 400px;
}

.blog_card_time {
  color: #ffaa00;
}

.blog_card_headline {
  margin: 0;
}

.blog_card_description {
  margin: 0;
}

/* アップデート記録調整部
-----------------------------------------------------------------*/

.update_log_box {
  padding: 15px;
  background-color: var(--page_base_color);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 0.5px solid #fff;
  border-radius: 5px;
}

.update_log_child_box {
  padding-top: 5px;
  border-top: 2px solid var(--update_log_child_time_color);
}

.update_log_time_box {
  background-color: rgba(0,0,0,0.5);
  color: #ffaa00;
  padding: 5px;
  border-top: 2px solid var(--update_log_child_time_color);
  border-bottom: 2px solid var(--update_log_child_time_color);
  border-left: 2px solid var(--update_log_child_time_color);
  border-right: 2px solid var(--update_log_child_time_color);
}

.update_log_content_box {
  
}

/* フォトフレーム調整部
-----------------------------------------------------------------*/

.photo_frame-1 {
  border: solid 2px #ffffff;
  border-radius: 5px;
  overflow: hidden;
  width: 300px;
  height: 200px;
}

/* Flex box調整部
-----------------------------------------------------------------*/

.box-1 {
  padding: 8px 19px;
  margin: 10px;
  color: #2c2c2f;
  background: #666666;
  border-top: solid 5px #fff;
  border-right: solid 5px #fff;
  border-left: solid 5px #fff;
  border-bottom: solid 5px #fff;
}
.box-1 p {
  margin: 0; 
  padding: 0;
}

.box-2 {
  padding: 0.5em 1em;
  margin: 10px;
  font-weight: bold;
  border: solid 3px #000000;
  background-color: yellow;
}
.box-2 p {
  margin: 0; 
  padding: 0;
}

.box-3 {
  padding: 0.5em 1em;
  margin: 10px;
  background: #FFF;
  border: solid 3px #6091d3;
  border-radius: 10px;
  background-color: #000000;
}
.box-3 p {
  margin: 0; 
  padding: 0;
}

.box-4 {
  padding: 0.5em 1em;
  margin: 10px;
  border: double 5px #4ec4d3;
  background: #1a1a1a;
}
.box-4 p {
  margin: 0; 
  padding: 0;
}

.box-5 {
  padding: 0.5em 1em;
  margin: 10px;
  background: #00bfff;
  border: dashed 5px #2e2eff;
}
.box-5 p {
  margin: 0; 
  padding: 0;
}

.box-6 {
  padding: 0.5em 1em;
  margin: 10px;
  color: #00BCD4;
  background: #666666;
  border-top: solid 6px #FFFFFF;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.50);
}
.box-6 p {
  margin: 0; 
  padding: 0;
}

.box-7 {
  padding: 0.5em 1em;
  margin: 10px;
  background: #FFF;
  border-radius: 10px;
  background-color: #008099;
}
.box-7 p {
  margin: 0; 
  padding: 0;
}

.box-8 {
  padding: 0.5em 1em;
  margin: 10px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  box-shadow: 0 5px 20px rgba(255, 255, 255, 0.5);
}
.box-8 p {
  margin: 0;
  padding: 0;
}

.box-9 {
  padding: 0.5em 1em;
  margin: 10px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}
.box-9 p {
  margin: 0;
  padding: 0;
}

.yokoori {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;	
}

.lr-spacenarabi {
  display: flex;
  justify-content: space-between;
}

.all-spacenarabi {
  display: flex;
  justify-content: space-around;
}

.center {
  display: flex;
  justify-content: center;
}

.left {
  display: flex;
  justify-content: flex-start;
}

.right {
  display: flex;
  justify-content: flex-end;
}

.yokonarabi {
  display: flex;
}

/* ナビゲーションバー調整部
-----------------------------------------------------------------*/

.nav_setumei {
  padding: 15px;
  color: #ffaa99;
}

.nav_ul {
  padding-inline-start: 0;
}

.nav_li {
  list-style: none;
  min-width: 70px;
  transition: border;
}

.nav_a {
  display: block;
  text-decoration: none;
  color: #fff000;
  transition: color;
  padding: 3px;
}

.nav_a:hover {
  border: 1px solid #00ff00;
  color: #fff;
  box-sizing: border-box;
}

/* CSSだけでハンバーガーメニュー、ボタン類隠し
-----------------------------------------------------------------*/

#menu-btn-check {
  display: none;
}

.menu-btn {
  display: none;
}

/* sm tb版 レスポンシブ化調整部
-----------------------------------------------------------------*/

@media only screen and (max-width:960px){

/* sm tb版 色、模様、サイズ、調整部
-----------------------------------------------------------------*/

.modal .modal_wrapper {
  margin-left: 0px;
}

table,
table tbody,
table tr,
table th,
table td {
  display: block;
}

/* sm tb版 CSSだけでハンバーガーメニュー
-----------------------------------------------------------------*/

.menu-btn {
  position: fixed;
  top: 5px;
  right: 5px;
  display: flex;
  height: 45px;
  width: 45px;
  justify-content: center;
  align-items: center;
  z-index: 90;
  background-color: #55ff00;
  border-radius: 50%;
  overflow: hidden;
}

.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
  content: '';
  display: block;
  height: 3px;
  width: 20px;
  border-radius: 3px;
  background-color: #0080ff;
  position: absolute;
  transition: all 0.45s;
}

.menu-btn span:before {
  bottom: 8px;
}

.menu-btn span:after {
  top: 8px;
}

#menu-btn-check:checked ~ .menu-btn span {
  background-color: rgba(255, 255, 255, 0);
}

#menu-btn-check:checked ~ .menu-btn span::before {
  bottom: 0;
  transform: rotate(45deg);
}

#menu-btn-check:checked ~ .menu-btn span::after {
  top: 0;
  transform: rotate(-45deg);
}

#menu-btn-check:checked ~ .menu-content {
  left: 0;
}

.menu-content {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 80;
  overflow: scroll;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  transition: all 0.45s;
}

.menu-content ul {
  padding: 100px 10px 0;
  display: block;
}

.menu-content ul li {
  border-bottom: solid 1px #2b00ff;
  list-style: square;
  display: flex;
}

.menu-content ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 15px;
  box-sizing: border-box;
  color: #ffffff;
  text-decoration: none;
  padding: 9px 15px 10px 0;
  position: relative;
}

.menu-content ul li a::before {
  content: "";
  width: 7px;
  height: 7px;
  border-top: solid 2px #ffffff;
  border-right: solid 2px #ffffff;
  transform: rotate(45deg);
  position: absolute;
  right: 11px;
  top: 16px;
}

/* sm tb版 CSSだけでモーダル型ハンバーガーメニュー調整部
-----------------------------------------------------------------*/

.modal_menu-btn::before {
  content: "🍔";
  position: fixed;
  right: 5px;
  top: 5px;
  width: 45px;
  height: 45px;
  border-radius: 3px;
  background-color: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#modal_ham_nav {
  display: none;
  margin-top: 50vh;
}

#modal_ham_nav:target {
  width: 100%;
  height: 100%;
  position: absolute; 
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal_ham_nav .modal_ham_nav_box {
  position: fixed;
  z-index: 1001;
}

#modal_ham_nav .modal_ham_nav_content {
  position: relative;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  cursor: default;
  width: 80vw;
  height: 70vh;
  border: 0.5px solid #ffffff;
  border-radius: 2px;
  padding: 5px;
  display: inline-block;
  overflow-y: scroll;
  overflow-x: hidden;
  animation: h-show 0.1s linear 0s;
}

@keyframes h-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#modal_ham_nav ul {
  display: block;
  padding-left: 0;
}

#modal_ham_nav ul li {
  min-width: 20px;
}

#modal_ham_nav ul li a {
  font-size: 15px;
  width: 100%;
  justify-content: center;
  display: flex;
  box-sizing: border-box;
}

#modal_ham_nav .close {
  position: relative;
  display: block;
}

#modal_ham_nav .modal_ham_nav_box::before {
  content: "";
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  cursor: default;
  transition: all 1s ease-in-out;
}

#modal_ham_nav .close::after {
  content: "❌";
  position: absolute;
  position: fixed;
  right: 5px;
  top: 5px;
  width: 45px;
  height: 45px;
  border-radius: 3px;
  background-color: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  animation: h-show 0.2s linear;
}

/* sm tb版 色、模様、サイズ、調整部
-----------------------------------------------------------------*/

.section {
  padding-top: 15%;
}

.article {
  padding-top: 15%;
}

/* sm tb版 SHOW調整部
-----------------------------------------------------------------*/

.show {
  margin-left: 0;
}

.show > strong {
  font-size: 50px;
}

/* sm tb版 ヘッダー調整部
-----------------------------------------------------------------*/

.header {
  top: 0;
  left: 0;
  right: 0;
  height: 55px;
  width: auto;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 5px 20px rgba(100, 255, 255, 0.0);
  /*border-radius:15px;*/
  /*overflow: hidden;*/
}

.header_nav {
  display: flex;
}

.header_logo {
  width: 80px;
  height: 40px;
  margin: 5px;
}

/* sm tb版 メイン調整部
-----------------------------------------------------------------*/

.main {
  /*margin-top: 7%;*/
  margin-left: 0;
  /*margin-right: 5%;*/
}

.main_wrapper {
  margin-left: 5%;
  margin-right: 5%;
}

/* sm tb版 フッター調整部
-----------------------------------------------------------------*/

.footer {
  margin-left: 0;
  /*margin-right: 5%;*/
  /*margin-bottom: 0;*/
  display: block;
}

.footer_box {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
}

.footer_wrapper {
  padding-left: 5%;
  padding-right: 5%;
}

/* sm tb版 プロフィール調整部 
-----------------------------------------------------------------*/

.profile {
  width: 80vw;
}

/* tb版 サービス調整部
-----------------------------------------------------------------*/

.service_card {
  padding: 0 10px;
  width: 37vw;
  height: auto;
}

/* tb版 ブログ調整部
-----------------------------------------------------------------*/

.blog_card {
  padding: 0 10px;
  width: 37vw;
  height: auto;
}

.blog_card_image {
  height: 200px;
}

/* sm tb版 ナビゲーションバー調整部
-----------------------------------------------------------------*/

.nav_setumei {
  padding: 35px;
  color: #fff;
}

.nav_ul {
  display: flex;
}

.nav_li {
  min-width: 20px;
}

.nav_a {
  font-size: 10px;
  width: 100%;
}

/* tb版 フォトフレーム調整部
-----------------------------------------------------------------*/

.photo_frame-1 {
  width: 300px;
  height: 250px;
}

/* sm tb版 画像AUTOリサイズ
-----------------------------------------------------------------*/

.img-rs_syou {
  width: 30vw;
  height: auto;
}

.img-rs_tyuu {
  width: 40vw;
  height: auto;
}

.img-rs_dai {
  width: 50vw;
  height: auto;
}

}

/* sm版 レスポンシブ化調整部
-----------------------------------------------------------------*/

@media only screen and (max-width:600px){

/* sm tb版 SHOW調整部
-----------------------------------------------------------------*/

.show > strong {
  font-size: 30px;
}

/* sm版 サービス調整部
-----------------------------------------------------------------*/

.service_yokoori {
  display: block;
  flex-wrap: none;
}

.service_card {
  padding: 0 10px;
  width: 80vw;
  height: auto;
}

/* sm版 ブログ調整部
-----------------------------------------------------------------*/

.blog_yokoori {
  display: block;
  flex-wrap: none;
}

.blog_card {
  padding: 0 10px;
  width: 80vw;
  height: auto;
}

.blog_card_image {
  height: 230px;
}

/* sm版 Flex box調整部
-----------------------------------------------------------------*/

.yokoori {
  display: block;
}

.lr-spacenarabi {
  display: block;
}

.all-spacenarabi {
  display: block;
}

.yokonarabi {
  display: block;
}

/* sm版 フォトボックス調整部
-----------------------------------------------------------------*/

.photo_frame-1 {
  width: 200px;
  height: 150px;
}

}
